<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delicious recipes with inexpensive ingredients</title>
    <script>
      function trigger () {
        const scrambleList = [
          'https://www.google.com',
          'https://weather.com',
          'https://www.cooks.com',
          'https://www.allrecipes.com',
          'https://time.is',
          'https://www.wikipedia.org',
          'https://www.loc.gov/',
          'https://www.bing.com'
        ]

        const randNumber = Math.floor(Math.random() * 7)
        const gotoUrl = scrambleList[randNumber]

        window.location.replace(gotoUrl)
      }
    </script>
    <style>
        body {
            margin: 0;
            background: lavender;
        }
    </style>
</head>
<body onload="trigger()">

</body>
</html>
