<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patchwork</title>
    <script>
      function trigger() {
        setTimeout("setPage();",20);
      }
      function setPage() {
        window.location= window.origin + "/exit/2.html";
      }
    </script>
    <style>
        body {
            margin: 0;
            background: black;
        }
    </style>
</head>
<body onload="trigger()">

</body>
</html>
